<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
                <p class="presentacion__contenido__texto"> Pero los verdaderos son aquellos que acusan y con justo odio conducen a los dignos que soportan las voluptuosidades presentes, y los dolores y molestias que no se 
pueden evitar, son similares a la culpa de aquellos que culpan a la oficina que describe la suavidad del alma, es decir, el dolor y la fuga de los dolores.

                </p>
                <p class="presentacion__contenido__texto">
                    Y de hecho, la distinción de estas cosas es fácil y clara. Porque en tiempos libres, cuando tenemos la opción de elegir sin restricciones, nada nos impide hacer lo que 
más nos agrada, todo placer debe ser asumido, todo dolor debe ser evitado. Sin embargo, en ciertos momentos y debido a ciertos deberes u obligaciones, a menudo sucede que tanto los placeres deben ser rechazados como las molestias no deben ser rehusadas. Por lo tanto, estas cosas son mantenidas por una elección sabia, para que podamos rechazar los mayores placeres y aceptar los dolores más severos
                </p>
               
        </section>
            <img class="presentacion__imagen" src="./assets/imagen.png" alt="Foto de Ana García desarrolando un proyecto">
    </main>
    <footer class="footer">
        <p>Desarrollado por Alexander Valdes en conjunto con Alura Latam</p>
    </footer>
    
</body>
</html>
